protobuf/MySlot.proto

message Charactor {
	repeated Slot slot = 1;

	repeated Bind bind = 2;

	repeated Macro macro = 3;

	optional uint32 ver = 14;
	required string name = 15;
	required string realm = 16;
	required int32 race = 17;
	required int32 class = 18;
	required int32 sex = 19;
	required int32 level = 20;
	repeated Inventory inventory = 21;
	repeated Bag bag = 22;
}

message Inventory {
	required int32 id = 1;
	required string itemLink = 2;
}

message Bag {
	required int32 id = 1;
	optional string baglink = 2;
	repeated string item = 3;
}

message Slot {
	required uint32 id = 1;

	enum SlotType {
		SPELL = 1;
		ITEM = 2;
		MACRO = 3;
		FLYOUT = 4;
		EMPTY = 5;
		EQUIPMENTSET = 6;
		SUMMONPET = 7;
		COMPANION = 8;
		SUMMONMOUNT = 9;
	}

	required SlotType type = 2;

	required uint32 index = 3;
	optional string strindex = 4;
}

message Macro {
	required string name = 1;
	required string body = 2;
	required uint32 id = 3;
	required string icon = 4;
}

message Bind {
	required uint32 id = 1;

	optional string command = 15;

	optional Key key1 = 2;
	optional Key key2 = 3;
}

message Key {
	required uint32 key = 1;
	required uint32 mod = 2;

	optional string keycode = 15;
}
